nvm use 18

npx expo run:android -d

rmdir dir /s

del

"cannot determine dependencies"

need android sdk location specified in local.properties

| sdk.dir=C:\\Users\\user_name\\AppData\\Local\\Android\\Sdk

===

Android Bundled 641ms C:\Users\user_name\Desktop\dev\expo\expo_name\node_modules\expo\AppEntry.js (599 modules)
| LOG  [BleError: Service 19b10000-e8f2-537e-4f6c-d104768a1214 for device ? not found]
| LOG  [BleError: Service 19b10000-e8f2-537e-4f6c-d104768a1214 for device ? not found]

